<!DOCTYPE html>
<html>
<head>
    <!-- Default Meta for bootstrap -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Pomicell Backend Developer Test - Good Luck!</h1>
        <div class="form-group">
            <input class="form-control" id="proteinId" placeholder="Enter protein ID">
        </div>
        <button type="button" onclick="handleLoadProtein()" class="btn btn-primary">Load Protein</button>
    <div>
</body>
<script>

    // Handling Load Button Click
    function handleLoadProtein(){
        let proteinId = $('#proteinId')[0].value
        axios.get('/load-protein', {params: {proteinId: proteinId}}).then(function(res){
            alert(res.data)
        });
    }
</script>
</html>
